server.port=8888
spring.application.name=mssc-brewery-config
spring.cloud.config.server.git.uri=https://github.com/codeninja17/mssc-brewery-config-repo
spring.cloud.config.server.git.clone-on-start=true
